<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对比使用 Core Graphics 绘图效率较低，并且会消耗较多内存。一般在CALayer的-drawLayer:inContext:方法或者UIView中的-drawRect:方法中，每次绘制图层都会创建一个绘制上下文，上下文所需的内存大小:图层宽  图层高  4字节。重绘视图的代价比较昂贵，所以尽量避免重新绘制视图。
如果只是使用CALayer直接赋值给contents属性一张图片，来进行绘">
<meta property="og:type" content="article">
<meta property="og:title" content="QuartzCore 和 CoreGraphics">
<meta property="og:url" content="http://yoursite.com/2017/02/05/iOS绘制性能/index.html">
<meta property="og:site_name" content="Insect">
<meta property="og:description" content="对比使用 Core Graphics 绘图效率较低，并且会消耗较多内存。一般在CALayer的-drawLayer:inContext:方法或者UIView中的-drawRect:方法中，每次绘制图层都会创建一个绘制上下文，上下文所需的内存大小:图层宽  图层高  4字节。重绘视图的代价比较昂贵，所以尽量避免重新绘制视图。
如果只是使用CALayer直接赋值给contents属性一张图片，来进行绘">
<meta property="og:updated_time" content="2017-02-05T09:07:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QuartzCore 和 CoreGraphics">
<meta name="twitter:description" content="对比使用 Core Graphics 绘图效率较低，并且会消耗较多内存。一般在CALayer的-drawLayer:inContext:方法或者UIView中的-drawRect:方法中，每次绘制图层都会创建一个绘制上下文，上下文所需的内存大小:图层宽  图层高  4字节。重绘视图的代价比较昂贵，所以尽量避免重新绘制视图。
如果只是使用CALayer直接赋值给contents属性一张图片，来进行绘">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/05/iOS绘制性能/"/>

  <title> QuartzCore 和 CoreGraphics | Insect </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Insect</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hello world</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                QuartzCore 和 CoreGraphics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-02-05T11:24:05+08:00" content="2017-02-05">
              2017-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>使用 Core Graphics 绘图效率较低，并且会消耗较多内存。一般在CALayer的-drawLayer:inContext:方法或者UIView中的-drawRect:方法中，每次绘制图层都会创建一个绘制上下文，上下文所需的内存大小:图层宽 <em> 图层高 </em> 4字节。重绘视图的代价比较昂贵，所以尽量避免重新绘制视图。</p>
<p>如果只是使用CALayer直接赋值给contents属性一张图片，来进行绘制，不会消耗过多的内存，并且同一张图片被多个图层作为contents属性，他们会公用一块内存。<br><a id="more"></a></p>
<h2 id="Core-Graphics"><a href="#Core-Graphics" class="headerlink" title="Core Graphics"></a>Core Graphics</h2><p>Core Graphics 绘制层次较多、内容较复杂的情况下使用。</p>
<p>提升 Core Graphics 绘制性能，-setNeedsDisplay每次都会对整个区域进行重新绘制，可使用-setNeedsDisplayInRect:，使用该方法标记需要的重绘区域，避免每次重复绘制没有变动的区域。</p>
<h2 id="QuartzCore"><a href="#QuartzCore" class="headerlink" title="QuartzCore"></a>QuartzCore</h2><p>QuartzCore 提供了些不同绘制类型的图层类，并提供了硬件支持。<br>如果想自定义view的图层类型，实现UIView的+(class) layerClass{}函数。</p>
<pre><code>+ (Class)layerClass {
    return [CAShapeLayer class];
}
</code></pre><h3 id="CALayer"><a href="#CALayer" class="headerlink" title="CALayer"></a>CALayer</h3><p>CALayer 绘制图片，可放缩。</p>
<pre><code>CALayer *layer = [CALayer layer];
layer.frame = CGRectMake(50, 50, 100, 100);
layer.contentsRect = CGRectMake(0, 0, 1, 1); //设置放缩区域
layer.contentsGravity = kCAGravityResize;    //设置填充方式
layer.contentsCenter = CGRectMake(0.5, 0.5, 0.0, 0.0); //设置拉伸区域
layer.contentsScale = [UIScreen mainScreen].scale;
layer.contents = (__bridge id)[UIImage imageNamed:@&quot;Circle.png&quot;].CGImage;
</code></pre><h3 id="CAShapeLayer"><a href="#CAShapeLayer" class="headerlink" title="CAShapeLayer"></a>CAShapeLayer</h3><p>CAShapeLayer 绘制多边形，曲线，可替代圆角。</p>
<pre><code>CAShapeLayer *layer = [CAShapeLayer layer];
layer.frame = CGRectMake(50, 50, 100, 100);
layer.fillColor = [UIColor blueColor].CGColor;
layer.path = [UIBezierPath bezierPathWithRoundedRect:
CGRectMake(0, 0, 100, 100) cornerRadius:20].CGPath;
</code></pre><h3 id="CATextLayer"><a href="#CATextLayer" class="headerlink" title="CATextLayer"></a>CATextLayer</h3><p>CATextLayer 绘制文本。</p>
<pre><code>CATextLayer *lary = [CATextLayer layer];
lary.string = @&quot;dasfasa&quot;;
lary.bounds = CGRectMake(0, 0, 320, 20);
lary.font = @&quot;HiraKakuProN-W3&quot;;
lary.fontSize = 12.f;
lary.alignmentMode = kCAAlignmentCenter;//字体的对齐方式
lary.position = CGPointMake(160, 410);
lary.foregroundColor = [UIColor redColor].CGColor;//字体的颜色
</code></pre><h3 id="CAGradientLayer"><a href="#CAGradientLayer" class="headerlink" title="CAGradientLayer"></a>CAGradientLayer</h3><p>CAGradientLayer 绘制渐变色</p>
<pre><code>CAGradientLayer *gradientLayer = [CAGradientLayer layer];
gradientLayer.frame = self.containerView.bounds;
gradientLayer.colors = @[(__bridge id)[UIColor redColor].CGColor, (__bridge id) [UIColor yellowColor].CGColor, (__bridge id)[UIColor greenColor].CGColor]; //设置渐变色
gradientLayer.locations = @[@0.0, @0.25, @0.5]; //设置过度点
gradientLayer.startPoint = CGPointMake(0, 0);  //设置起点
gradientLayer.endPoint = CGPointMake(1, 1);  //设置终点
</code></pre><h3 id="CATransform3D、CATransformLayer"><a href="#CATransform3D、CATransformLayer" class="headerlink" title="CATransform3D、CATransformLayer"></a>CATransform3D、CATransformLayer</h3><hr>
<h3 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h3><p>CALayer 启用 shouldRasterize 属性会将图层绘制到一个屏幕之外的图像。然后这个图像将会被缓存起来并绘制到实际图层的contents和子图层。如果有很多的子图层或者有复杂的效果，使用shouldRasterize会带来性能提升。但是光栅化原始图像需要时间，而且还会消耗额外的内存。如果图层不断变动，不建议开启该属性。</p>
<h3 id="离屏渲染"><a href="#离屏渲染" class="headerlink" title="离屏渲染"></a>离屏渲染</h3><p>当图层未预合成之前，要进行屏幕外渲染。会带来性能上的开销。以下情况会出现离屏渲染：</p>
<ul>
<li>同时使用圆角和maskToBounds</li>
<li>阴影</li>
<li>遮盖(mask属性)</li>
</ul>
<h3 id="异步绘制"><a href="#异步绘制" class="headerlink" title="异步绘制"></a>异步绘制</h3><p>异步绘制方法：</p>
<ul>
<li>另外一个线程上绘制内容，然后将由此绘出的图片直接设置为图层的内容。</li>
<li>使用 CALayer 的 drawsAsynchronously 属性，drawsAsynchronously属性对传入 -drawLayer:inContext: 的CGContext进行改动，允许CGContext延缓绘制命令的执行以至于不阻塞用户交互。</li>
<li>使用 CATiledLayer ，它的 -drawLayer:inContext: 方法只会在主线程调用，但是CGContext并不等待每个绘制命令的结束。它会将命令加入队列，在后台线程逐个执行绘制。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oc/" rel="tag">#oc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/iOS https CA证书的验证/" rel="next" title="iOS https CA证书的验证">
                <i class="fa fa-chevron-left"></i> iOS https CA证书的验证
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FF" />
          <p class="site-author-name" itemprop="name">FF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">1.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Graphics"><span class="nav-number">2.</span> <span class="nav-text">Core Graphics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QuartzCore"><span class="nav-number">3.</span> <span class="nav-text">QuartzCore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayer"><span class="nav-number">3.1.</span> <span class="nav-text">CALayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAShapeLayer"><span class="nav-number">3.2.</span> <span class="nav-text">CAShapeLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CATextLayer"><span class="nav-number">3.3.</span> <span class="nav-text">CATextLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAGradientLayer"><span class="nav-number">3.4.</span> <span class="nav-text">CAGradientLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CATransform3D、CATransformLayer"><span class="nav-number">3.5.</span> <span class="nav-text">CATransform3D、CATransformLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光栅化"><span class="nav-number">3.6.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离屏渲染"><span class="nav-number">3.7.</span> <span class="nav-text">离屏渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步绘制"><span class="nav-number">3.8.</span> <span class="nav-text">异步绘制</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FF</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
